{
  "name": "products",
  "version": "1.0.0",
  "description": "products service for Project Catwalk API",
  "main": "index.js",
  "scripts": {
    "test": "k6 run",
    "start-dev": "npx nodemon index.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfp55-sdc-navi/products.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rfp55-sdc-navi/products/issues"
  },
  "homepage": "https://github.com/rfp55-sdc-navi/products#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "babel": "^6.23.0",
    "eslint": "^7.32.0",
    "express": "^4.17.1",
    "k6": "^0.0.0",
    "node": "^16.10.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "newrelic": "^8.4.0",
    "nodemon": "^2.0.13"
  }
}
